#Laederon

A color scheme for Vim with cold, nature-inspired colours on a white background. It's the opposite of [Ubaryd](http://github.com/Donearm/Ubaryd), 
basically. Like a "mirror".

##Screenshots

####Markdown

![](http://ompldr.org/vaDZjMA/markdown.jpg)

####Tmux.conf

![](http://ompldr.org/vaDZjMQ/tmux.jpg)

####Python

![](http://ompldr.org/vaDZibw/python.jpg)

####Lua

![](http://ompldr.org/vaDZidw/lua.jpg)

####C

![](http://ompldr.org/vaDZidg/c.jpg)

#Credits

Many, many thanks to [Steve Losh](http://stevelosh.com) and his [Bad Wolf](https://github.com/sjl/badwolf/tree/)
that was of profound inspiration for this scheme. Without his work, Laederon wouldn't be born (and I'd still be 
using an ugly Vim theme...)
