# Laederon

A color scheme for Vim (and Neovim) with cold, nature-inspired colours on a white background. It's the opposite of [Ubaryd](http://github.com/Donearm/Ubaryd), 
basically.

## Screenshots

#### Go

![go](https://raw.githubusercontent.com/Donearm/Laederon/screenshots/laederon-go.png)

#### Python

![python](https://raw.githubusercontent.com/Donearm/Laederon/screenshots/laederon-python.png)

#### Lua

![lua](https://raw.githubusercontent.com/Donearm/Laederon/screenshots/laederon-lua.png)

#### C

![c](https://raw.githubusercontent.com/Donearm/Laederon/screenshots/laederon-c.png)

# License

MIT. See LICENSE

# Credits

Many, many thanks to [Steve Losh](http://stevelosh.com) and his [Bad Wolf](https://github.com/sjl/badwolf/)
that was of profound inspiration for this scheme. Without his work, Laederon wouldn't be born (and I'd still be 
using an ugly Vim theme...)

[![ko-fi](https://www.ko-fi.com/img/donate_sm.png)](https://ko-fi.com/W7W7KA0Z)
